digraph hierarchy {
size="7,5"
rankdir=LR
node[shape=record,style="filled,rounded",fillcolor=gray95,rankdir=LR]
#edge[dir=back, arrowtail=empty]

materials [fillcolor=gray95,style="filled",shape=cylinder,height=1.3,width=1.3]
battery [fillcolor=gray95,style="filled",shape=cylinder,height=1.3,width=1.3]
p1 [label = pymatgen]
p2 [label = pymatgen]

m0[label = "{{Materials Doc|mp-682\nMn3CoO8|different struct.}}"]
m1[label = "{{Materials Doc|mp-123\nMn3CoO8}}"]
m2[label = "{{Materials Doc|mp-456\nLiMn3CoO8}}"]
m3[label = "{{Materials Doc|mp-1337\nLiMn6Co2O16}}"]
m4[label = "{{Materials Doc|mp-1001\nLiCo2O16}}"]
m5[label = "{{Materials Doc|mp-36023\nLi2Co2O16}}"]

b1[label = "{{Battery Doc|bat-3000004123|Mn3CoO8, LiMn6Co2O16, LiMn3CoO8}}"]
b2[label = "{{Battery Doc|bat-3000094833|LiCo2O16, Li2Co2O16}}"]


materials -> m0
materials -> m1 -> p1
materials -> m2 -> p1
materials -> m3 -> p1 ->b1 -> battery
materials -> m4 -> p2 -> b2 -> battery
materials -> m5 -> p2

}
