digraph hierarchy {
size="9,6"
rankdir=LR
node[shape=record,style="filled,rounded",fillcolor=gray95,rankdir=LR]
#edge[dir=back, arrowtail=empty]

tasks [fillcolor=gray95,style="filled",shape=cylinder,height=1.3,width=1.3]
materials [fillcolor=gray95,style="filled",shape=cylinder,height=1.3,width=1.3]

t1[label = "{{Task Document|mp-123\nMn3CoO8}}"]
t2[label = "{{Task Document|mp-124\nMn3CoO8}}"]
t3[label = "{{Task Document|mp-456\nLiMn3CoO8}}"]

tasks -> t1 -> materials
tasks -> t2 -> materials
tasks -> t3 -> materials

m1[label = "{{Materials Doc|mp-123\nMn3CoO8}}"]
m2[label = "{{Materials Doc|mp-456\nLiMn3CoO8}}"]

materials -> m1
materials -> m2

}
