digraph hierarchy {
size="30,7";
rankdir=LR;
layout="dot";
splines="true";
concentrate = true;
graph [fontname = "helvetica"];
node [fontname = "helvetica"];
edge [fontname = "helvetica"];
#Colors https://coolors.co/e79094-60966c-81f5f9-ecf99f-fffefc-d81159
node[shape=box,style="filled,rounded",fillcolor="#60966c"]
#edge[dir=back, arrowtail=empty]

mpdb [label="DB\nICSD,MP",fillcolor="#ecf99f",style="filled",shape=cylinder,height=1.3,width=1.3]
battdb [label="BAT DB",fillcolor="#ecf99f",style="filled",shape=cylinder,height=1.3,width=1.3]

{
  rank=same;
  checkAtoms [label="Get All TM\nOxides", fillcolor="#1186c5",style="filled,rounded",shape=rectangle,height=1.3,width=1.3]
}

subgraph cluster_1 {
  graph[concentrate = true];
  style=filled;
  color=lightgrey;
  setRem [label="Add a Single\nLi Atom", fillcolor="#1186c5",style="filled,rounded",shape=rectangle,height=1.3,width=1.3]
  vasp [label="DFT\nRelaxation", fillcolor="#1186c5",style="filled,rounded",shape=rectangle,height=1.3,width=1.3]
  stab [label="Stable?", fillcolor="#81f5f960",style="filled,rounded",shape=diamond,height=1.3,width=1.3];
  coll [label="Collect New Entires", fillcolor="#1186c5",style="filled,rounded",shape=rectangle,height=1.3,width=1.3]
}
stab -> setRem [constraint=false,tailport=n,headport=n,label="Yes"]

{ rank=same;
  struct [label="Has The\nStructure Changed\nToo Much", fillcolor="#81f5f960",style="filled,rounded",shape=diamond,height=1.3,width=1.3];
  discard2 [label="Discard", fillcolor="#d81159"];
}
#discard1 [label="Discard"]
#checkAtoms -> discard1 [label="No"]

mpdb -> checkAtoms -> setRem -> vasp -> stab
stab -> coll

{
  t3[label=<TMO+Li>];
  t2[label=<TMO+Li<SUB>2</SUB>>];
  t1[label=<TMO+Li<SUB>3</SUB>>];

}
coll -> {t1, t2, t3}
{t1, t2, t3} -> struct
struct -> discard2 [label="Yes"]
struct -> battdb [label="No"]
}
